# as-rpc

./: README.md  pom.xml
as-rpc-core/: pom.xml
as-rpc-core/src/main/java/as/rpc/core/: AsRpcCoreApplication.java
as-rpc-core/src/main/java/as/rpc/core/annotation/: ASConsumer.java  ASProvider.java
as-rpc-core/src/main/java/as/rpc/core/api/: ASRpcException.java  Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcException.java  RpcRequest.java  RpcResponse.java
as-rpc-core/src/main/java/as/rpc/core/cluster/: RandomLoadBalance.java  RoundRibbonLoadBalance.java
as-rpc-core/src/main/java/as/rpc/core/consumer/: ASInvocationHandler.java  ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java  OkHttpInvoker.java
as-rpc-core/src/main/java/as/rpc/core/consumer/http/: ASInvocationHandler.java  OkHttpInvoker.java
as-rpc-core/src/main/java/as/rpc/core/filter/: CacheFilter.java  MockFilter.java
as-rpc-core/src/main/java/as/rpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
as-rpc-core/src/main/java/as/rpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
as-rpc-core/src/main/java/as/rpc/core/registry/: ChangedListener.java  Event.java  ZkRegistryCenter.java
as-rpc-core/src/main/java/as/rpc/core/registry/zk/: ZkRegistryCenter.java
as-rpc-core/src/main/java/as/rpc/core/util/: MethodUtils.java  MockUtils.java  TypeUtils.java
as-rpc-core/src/main/resources/: application.properties
as-rpc-core/src/test/java/as/rpc/core/: AsRpcCoreApplicationTests.java
as-rpc-demo-api/: pom.xml
as-rpc-demo-api/src/main/java/as/rpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
as-rpc-demo-api/src/main/resources/: application.properties
as-rpc-demo-api/src/test/java/as/rpc/demo/api/: AsRpcDemoApiApplicationTests.java
as-rpc-demo-consumer/: pom.xml
as-rpc-demo-consumer/src/main/java/as/rpc/demo/consumer/: AsRpcDemoConsumerApplication.java
as-rpc-demo-consumer/src/main/resources/: application.properties  application.yml
as-rpc-demo-consumer/src/test/java/as/rpc/demo/consumer/: AsRpcDemoConsumerApplicationTests.java
as-rpc-demo-consumer/src/test/resources/: application.yml
as-rpc-demo-provider/: pom.xml
as-rpc-demo-provider/src/main/java/as/rpc/demo/provider/: AsRpcDemoProviderApplication.java  OrderServiceImpl.java  UserServiceImpl.java
as-rpc-demo-provider/src/main/resources/: application.properties  application.yml
as-rpc-demo-provider/src/test/java/as/rpc/demo/provider/: AsRpcDemoProviderApplicationTests.java
http/: demo.http
notes/: practice01.md  practice02.md  practice03.md  practice04.md  practice05.md  practice07.md  practice09.md
