### 获取用户信息
POST http://localhost:8080
Content-Type: application/json

{
  "service": "as.rpc.demo.api.UserService",
  "methodSign": "findById@1_int",
  "args": [100]
}
###
POST http://localhost:8080
Content-Type: application/json

{
  "service": "as.rpc.demo.api.UserService",
  "methodSign": "findById@2_int_java.lang.String",
  "args": [100, "abner"]
}

### mock
POST http://localhost:8080
Content-Type: application/json

{
  "service": "as.rpc.demo.api.UserService",
  "methodSign": "toString",
  "args": []
}

### 获取订单信息
POST http://localhost:8080
Content-Type: application/json

{
  "service": "as.rpc.demo.api.OrderService",
  "methodSign": "findById@1_int",
  "args": [300]
}